<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.activityapp.SecondActivity"
    >
    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="transfer data to another Activity using Intent and putExtra()"
        android:padding="10dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@+id/tvText"/>
    <EditText
        android:id="@+id/etPhoneNumber"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        app:layout_constraintTop_toBottomOf="@+id/etName"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber"/>
    <TextView
        android:id="@+id/tvTextDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you can save the data to the database"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit"/>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvTextDB">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add"/>
        <Button
            android:id="@+id/btnRead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="read"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clear"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you can delete or set data from the database by ID"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/layout"/>
    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="ID"
        app:layout_constraintTop_toBottomOf="@+id/tvTextID"/>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/etID">
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="delete"/>
        <Button
            android:id="@+id/btnSet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="set"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
