<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.activityapp.ColorActivity">

    <Button
        android:id="@+id/btnRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="red"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blue"
        android:textColor="#0000ff"
        app:layout_constraintTop_toBottomOf="@+id/btnRed" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="green"
        android:textColor="#00ff00"
        app:layout_constraintTop_toBottomOf="@+id/btnBlue" />

</android.support.constraint.ConstraintLayout>
